CACHE MANIFEST
#1507007634
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/tiledbackground.png
images/btn-sheet0.png
images/mygames-sheet0.png
images/canvas.png
images/btrash-sheet0.png
images/save-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/btnq-sheet0.png
images/help-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
media/klik.m4a
media/klik.ogg
media/trash.m4a
media/trash.ogg
media/whoop.m4a
media/whoop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
